VITE_SUPABASE_PROJECT_ID="vhwbyclyxfvbzqmpzswl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZod2J5Y2x5eGZ2YnpxbXB6c3dsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTQxMzgsImV4cCI6MjA4MjM3MDEzOH0.Py9g67PQhzW29JhsjSTorMn0s-L9wy7Ds1kxBokSWaM"
VITE_SUPABASE_URL="https://vhwbyclyxfvbzqmpzswl.supabase.co"
